* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
}

.container {
  max-width: 1440px;
  margin: auto;
  position: relative;
}

header {
  min-height: 15vh;
  padding: 1.5em;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}
header .left-side-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
header .left-side-header img {
  height: 1.5em;
}
header .left-side-header #hamburgerBtnOpen {
  display: none;
}
header .overlay {
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 4;
}
header .menu {
  display: flex;
  gap: 3em;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  background-color: hsl(0deg, 0%, 100%);
}
header .menu :first-child img {
  display: none;
  width: 0.7em;
  margin-bottom: 0.7em;
}
header .menu span {
  display: flex;
  align-items: center;
  font-size: 1em;
  font-weight: 400;
  height: 5vh;
}
header .menu span:hover {
  border-bottom: 3px solid hsl(26deg, 100%, 55%);
}
header .memberSection {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
}
header .memberSection img {
  height: 1.5em;
}
header .memberSection img:nth-child(2) {
  height: 2.4em;
}
header hr {
  margin-top: 0.5em;
  width: 100%;
  opacity: 0.5;
}
header .cart {
  position: absolute;
  width: 30%;
  background-color: hsl(0deg, 0%, 100%);
  min-height: 250px;
  top: 100%;
  left: 95%;
  transform: translate(-100%);
  z-index: 50;
  padding: 1em 0;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 15px 30px -15px gray;
  gap: 1em;
}
header .cart hr {
  width: 100%;
}
header .cart h3 {
  align-self: flex-start;
  font-weight: 700;
  font-size: 1.3em;
  padding-left: 1em;
}
header .cart .emptyAlert {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .cart .product-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0.5em;
}
header .cart .product-cart div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  width: 100%;
}
header .cart .product-cart div img:nth-child(1) {
  width: 20%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5em;
}
header .cart .product-cart div div {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5em;
  flex-direction: column;
}
header .cart .product-cart div div p span {
  font-weight: 700;
}
header .cart .product-cart button {
  background-color: hsl(26deg, 100%, 55%);
  width: 100%;
  padding: 1.2em 0;
  border-radius: 0.7em;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1em;
  outline: none;
  border: none;
  letter-spacing: 0.1em;
}

main {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 3em;
  align-items: center;
}
main .carusela {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  aspect-ratio: 16/13;
  z-index: 3;
}
main .carusela .previous {
  display: none;
}
main .carusela .next {
  display: none;
}
main .carusela .img-wrapper img {
  border-radius: 2em;
  width: 100%;
  aspect-ratio: 16/13;
  -o-object-fit: cover;
     object-fit: cover;
}
main .carusela .navigation-big-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5em;
}
main .carusela .navigation-big-carousel img {
  border-radius: 0.5em;
  width: 23%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
main .carusela .navigation-big-carousel .active {
  border: 2px solid hsl(26deg, 100%, 55%);
  opacity: 0.5;
}
main .main-right {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .main-right .brand {
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(26deg, 100%, 55%);
  letter-spacing: 3px;
}
main .main-right .product-title {
  font-size: 2.3em;
}
main .main-right .description {
  color: hsl(219deg, 9%, 45%);
  font-size: 1.2em;
  line-height: 1.6;
}
main .main-right .price-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1em;
  align-items: center;
}
main .main-right .price-section .price {
  font-size: 2.3em;
}
main .main-right .price-section div:nth-child(2) {
  background-color: hsl(25deg, 100%, 94%);
  padding: 0.3em 0.6em;
  border-radius: 0.3em;
  font-size: 1.2em;
  font-weight: 700;
  color: hsl(26deg, 100%, 55%);
}
main .main-right .price-section span:nth-child(3) {
  width: 100%;
  margin-left: auto;
  color: hsl(220deg, 14%, 75%);
  text-decoration: line-through;
  font-weight: 700;
  font-size: 1.2em;
}

.counter-addBtn-wrapper {
  display: flex;
  gap: 1em;
}
.counter-addBtn-wrapper .productCounter {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: hsl(223deg, 64%, 98%);
  padding: 1.2em 0;
  border-radius: 0.6em;
}
.counter-addBtn-wrapper .productCounter div img {
  width: 1em;
}
.counter-addBtn-wrapper .productCounter span {
  font-weight: 700;
  font-size: 1.3em;
}
.counter-addBtn-wrapper .btnAddProduct {
  background-color: hsl(26deg, 100%, 55%);
  width: 100%;
  padding: 1em 0;
  border-radius: 0.6em;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.1em;
  outline: none;
  border: none;
  letter-spacing: 0.1em;
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 980px) {
  body {
    font-size: 13px;
  }
  header {
    padding: 1.5em;
  }
}
@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }
  header {
    position: relative;
    padding: 1.5em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: auto;
  }
  header .left-side-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
  }
  header .left-side-header img {
    height: 1.5em;
  }
  header .left-side-header #hamburgerBtnOpen {
    display: block;
  }
  header .overlay {
    width: 100vw;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 4;
  }
  header .menu {
    position: fixed;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: hsl(0deg, 0%, 100%);
    padding: 2em 2em;
  }
  header .menu :first-child img {
    display: block;
    width: 0.7em;
    margin-bottom: 0.7em;
  }
  header .menu span {
    font-size: 1.5em;
    font-weight: 700;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  header .menu span:hover {
    border-bottom: none;
  }
  header .memberSection {
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
  }
  header .memberSection img {
    height: 1.5em;
  }
  header .memberSection img:nth-child(2) {
    height: 2.4em;
  }
  header hr {
    display: none;
  }
  header .cart {
    position: absolute;
    width: 90%;
    background-color: hsl(0deg, 0%, 100%);
    min-height: 250px;
    top: 110%;
    left: 50%;
    transform: translate(-50%);
    z-index: 50;
    padding: 1em 0;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  header .cart hr {
    width: 100%;
    opacity: 0.3;
    display: block;
  }
  header .cart h3 {
    align-self: flex-start;
    font-weight: 700;
    font-size: 1.3em;
    padding-left: 1em;
  }
  header .cart .emptyAlert {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-items: center;
  }
  main .carusela {
    position: relative;
    width: 100%;
    display: flex;
    aspect-ratio: 16/13;
    z-index: 3;
  }
  main .carusela .previous {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(0, -50%);
    width: 3em;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 50%;
  }
  main .carusela .next {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%);
    width: 3em;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 50%;
  }
  main .carusela .img-wrapper img {
    border-radius: 0;
    width: 100%;
    aspect-ratio: 16/13;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .main-right {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  main .main-right .brand {
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    color: hsl(26deg, 100%, 55%);
    letter-spacing: 3px;
  }
  main .main-right .product-title {
    font-size: 2.3em;
  }
  main .main-right .description {
    color: hsl(219deg, 9%, 45%);
    font-size: 1.2em;
    line-height: 1.6;
  }
  main .main-right .price-section {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 1em;
    align-items: center;
  }
  main .main-right .price-section .price {
    font-size: 2.3em;
  }
  main .main-right .price-section div:nth-child(2) {
    background-color: hsl(25deg, 100%, 94%);
    padding: 0.3em 0.6em;
    border-radius: 0.3em;
    font-size: 1.2em;
    font-weight: 700;
    color: hsl(26deg, 100%, 55%);
  }
  main .main-right .price-section span:nth-child(3) {
    margin-left: auto;
    color: hsl(220deg, 14%, 75%);
    text-decoration: line-through;
    font-weight: 700;
    font-size: 1.2em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .counter-addBtn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .counter-addBtn-wrapper .productCounter {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: hsl(223deg, 64%, 98%);
    padding: 1.2em 0;
    border-radius: 0.6em;
  }
  .counter-addBtn-wrapper .productCounter div img {
    width: 1em;
  }
  .counter-addBtn-wrapper .productCounter span {
    font-weight: 700;
    font-size: 1.3em;
  }
  .counter-addBtn-wrapper .btnAddProduct {
    background-color: hsl(26deg, 100%, 55%);
    width: 100%;
    padding: 1em 0;
    border-radius: 0.6em;
    color: hsl(0deg, 0%, 100%);
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.1em;
    outline: none;
    border: none;
    letter-spacing: 0.1em;
  }
}/*# sourceMappingURL=main.css.map */